<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
 fontsize=25
fontfamily=Serif //possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1353</x>
      <y>968</y>
      <w>253</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>_MATERIAL_
--
(primary) material_id: INT
material_name: VARCHAR(20)
qty_on_hand: INT
cost_per_unit: MONEY
supplier_id: INT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>682</y>
      <w>451</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>_MATERIAL ORDER ITEMS_
--
(composite) material_order_id: INT
						AND material_id: INT
quantity: INT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>462</y>
      <w>253</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_SUPPLIER_
--
(primary) supplier_id: INT
supplier_name: VARCHAR(20)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>11</x>
      <y>451</y>
      <w>253</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>_DISTRIBUTOR_
--
(primary key) distributor_id: INT
distributor_name: VARCHAR(20)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>682</y>
      <w>308</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>_DISTRIBUTOR ORDER ITEMS_
--
(composite) distributor_order_id: INT
						AND (foreign) product_id: INT
quantity: INT
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>682</y>
      <w>286</w>
      <h>121</h>
    </coordinates>
    <panel_attributes>_DISTRIBUTOR ORDER__
--
(primary) distributor_order_id: INT
(foreign) distributor_id: INT
distributor_name: VARCHAR(20)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>429</x>
      <y>957</y>
      <w>253</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>_PRODUCTS_
--
(primary) product_id: INT
product_name: VARCHAR(20)
qty_on_hand: INT
cost_per_unit: MONEY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>825</x>
      <y>693</y>
      <w>253</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>_MATERIAL ORDER_
--
(primary)material_order_id
order_date: DATE
date_expected: DATE
date_delivered: DATE
(foreign)supplier_id: INT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>946</x>
      <y>561</y>
      <w>55</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>836</y>
      <w>55</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1067</x>
      <y>737</y>
      <w>209</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..1
</panel_attributes>
    <additional_attributes>170.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>792</y>
      <w>55</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
m2=1..n
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>132</x>
      <y>561</y>
      <w>55</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..1
m2=0..n

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>275</x>
      <y>704</y>
      <w>176</w>
      <h>55</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=0..1
</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>814</x>
      <y>1144</y>
      <w>253</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>_EMPLOYEE_
--
(primary) employee_id: INT
last_name: VARCHAR(20)
first_name: VARCHAR(20)
department: VARCHAR(20)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>715</x>
      <y>1353</y>
      <w>506</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>_EMPLOYEE PAYROLL_
--

(composite) date_of_work: DATE 
AND (foreign) employee_id: INT
hours_worked: FLOAT</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>935</x>
      <y>1243</y>
      <w>55</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1..n
m2=1..n

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>341</x>
      <y>99</y>
      <w>506</w>
      <h>297</h>
    </coordinates>
    <panel_attributes>
_Case Study: Bacchus Winery_

__Business rules:__
MATERIAL ORDERS have one SUPPLIER

SUPPLIER can have many MATERIAL ORDERS

SUPPLY ORDERS have many MATERIAL

DISTRIBUTORS have many DISTRIBUTOR ORDERS

DISTRIBUTOR ORDERS can have many PRODUCTS

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>385</x>
      <y>0</y>
      <w>407</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>_TEAM BRAVO_
(Campbell, Hinkle, Luna, Orozco, Upadhyaya)


</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
